[DEFAULT]
Directory = /home/pi/Public/birbs
LogFile = ./debug/log.txt
NoCapture = False
Threshold = 80
ContourArea = 500

[Saving]
Directory = /media/pi/birbstorage

[Detection]
#Threshold = 80
#ContourArea = 500

[Debug]
Enable = True
#NoCapture = False
#LogFile = ./debug/log.txt