[DEFAULT]
Directory = /home/pi/Public/birbs
LogFile = ./debug/log.txt
NoCapture = False
Threshold = 80
ContourArea = 500

[Saving]
Directory = /media/pi/birbstorage

# Number of seconds between each live picture. Set to 0 to disable
LivePictureInterval = 10

# Seconds after full picture is taken before another one can be
FullPictureInterval = 10   

[Detection]
#Threshold = 80
#ContourArea = 500

[Debug]
Enable = True
#NoCapture = False
#LogFile = ./debug/log.txt