[DEFAULT]
Directory = /home/pi/Public/birbs
LogFile = ./debug/log.txt
NoCapture = False

[Saving]
Directory = /media/pi/birbstorage

[Debug]
Enable = True
#NoCapture = False
#LogFile = ./debug/log.txt