[DEFAULT]
Directory = /home/pi/Public/birbs
LogFile = ../debug/log.txt
NoCapture = False
Threshold = 80
ContourArea = 500

[Saving]
Directory = /media/pi/birbstorage

# Number of seconds between each live picture. Set to 0 to disable
LivePictureInterval = 10

# Seconds after full picture is taken before another one can be
FullPictureInterval = 10   

# Resolution is a string as dimensions: <width>x<height>
# Note that the camera module only natively supports certain resolutions. Any other resolution will be scaled by the GPU.
# A list of native resolutions can be found on the camera module documentation under the '--mode' flag: https://www.raspberrypi.org/documentation/raspbian/applications/camera.md
FullPictureResolution = 4056x3040
LivePictureResolution = 800x600

[Detection]
#Threshold = 80
#ContourArea = 500

# Number of seconds to wait between automatic exposure checks. 0 to turn off.
ExposureInterval = 300

# Target exposure level for the auto exposure
ExposureLevel = 100

# Error margin for matching exposure level to the target level
ExposureError = 10

[Debug]
Enable = True
#NoCapture = False
#LogFile = ./debug/log.txt